upstream app_server{
    server [::]:443 fail_timeout=0;
}

server{
    listen 443 ssl;
    server_name msugradesapi.com;
    ssl_certificate certs/msugradesapi.com.pem;
    ssl_certificate_key certs/msugradesapi.com.key;
    location / {
        proxy_set_header Host $host;
        proxy_pass msugradesapi.com;
    }
}

server{
    listen 80;
    listen [::]:80;
    server_name msugradesapi.com;
    return 301 https://$server_name/;
}