server{
    listen 443 ssl default_server;
    server_name msugradesapi.com;
    ssl_certificate ./msugradesapi.com.pem;
    ssl_certificate_key ./msugradesapi.com.key;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://0.0.0.0:8000;
    }
}

server{
    listen 80;
    server_name msugradesapi.com;
    rewrite ^/(.*) https://msugradesapi.com/$1 permanent;
}